{* This is the welcome page, you can delete it *}
{block content}
<div id="content">
	<h2>Manage Post</h2>
	<div class="boxes">		
		{control postForm}
	</div>
	<table n:if="$posts" id="data_table" border="1">
		<tr>
			<th>#</th>
			<th>Title</th>
			<th>Content</th>
			<th>Created</th>
			<th>Edit</th>
		</tr>
		<tr n:foreach="$posts as $post">
			<td>{++$cnt}</td>
			<td>{$post->title}</td>
			<td>{$post->content}</td>
			<td>{$post->created|date:'d-m-Y'}</td>
			<td><a n:href="edit $post->post_id">Edit</a></td>
		</tr>
	</table>		
	<section id="template">
		<h2>This page template located at <span>{strstr($presenter->template->getFile(), app)}</span></h2>

		<pre><code class="jush">{file_get_contents($presenter->template->getFile())|replacere:'#[\w+/]{60,}#':'…'}</code></pre>
	</section>
	<section id="layout">
		<h2>Layout template located at <span>{strstr($template->getName(), app)}</span></h2>

		<pre><code class="jush">{file_get_contents($template->getName())}</code></pre>
	</section>
	<section id="presenter">
		<h2>Current presenter located at <span>{strstr($presenter->getReflection()->getFileName(), app)}</span></h2>

		<pre><code class="jush-php">{file_get_contents($presenter->getReflection()->getFileName())}</code></pre>
	</section>
</div>
{/block}
{block scripts}
{include parent}
{/block}
{block head}
{/block}