{* This is the welcome page, you can delete it *}
{block content}
<div id="content">
	<h2>Manage Mail Setting</h2>
	<div class="boxes">		
		{control mailSetting}
	</div>
	<table n:if="$mails" id="data_table" border="1">
		<tr>
			<th>#</th>
			<th>Mail Server Name</th>
			<th>SMTP Setting</th>
			<th>Is Html?</th>
			<th>Created</th>
			<th>Edit</th>
			<th>Delete</th>
		</tr>
		<tr n:foreach="$mails as $data">
			<td>{++$cnt}</td>
			<td>{$data->mail_server_name}</td>
			<td>{$data->smtp_setting}</td>
			<td>{$data->is_html}</td>
			<td>{$data->created|date:'d-m-Y'}</td>
			<td>
				<a n:href="mailEdit $data->master_mail_setting_id">Edit</a>
			</td>
			<td>
				<a n:href="mailDelete $data->master_mail_setting_id">Delete</a>
			</td>			
		</tr>
	</table>	
</div>
{/block}

{block scripts}
{include parent}
<script src="https://files.nette.org/sandbox/jush.js"></script>
<script>
	jush.create_links = false;
	jush.highlight_tag('code');
	$('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

	$('a[href^=#]').click(function(){
		$('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
		return false;
	});
</script>
{/block}


{block head}

{/block}