{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>	
	<div id="banner">
		<h1 n:block=title>PCCF Office Automation!</h1>
	</div>
	<nav id="menu">
		<ul>
			<li><a n:href="Master:default">Home</a></li>
			<li><a href="#">Master Setting</a>
				<ul>
					<li><a n:href="Master:mailSetting">Mail Setting</a></li>
					<li><a n:href="Master:CurrencyFormat">Currency Setting</a></li>
					<li><a n:href="Master:DateTimeSetting">Date & Time Setting</a></li>
					<li><a n:href="Master:organization">Organization</a></li>
					<li><a n:href="Master:usertype">User Type</a></li>
					<li><a n:href="Master:wing">Wing</a></li>
					<li><a n:href="Master:section">Section</a></li>
					<li><a n:href="Master:designation">Designation</a></li>
				</ul>
			</li>			
		</ul>
	</nav>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	{include content}

	{block scripts}
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
